# main context
load_module modules/ngx_http_js_module.so; # Load njs module for javascript

user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

env TOKEN;

events {
    # events context
    worker_connections  1024;
}

http {
  # http context
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;
  index    index.html index.htm;

  js_include oauth2_attributes.js; # Include JavaScript code
  js_set $token fetch_token;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


  server {
    listen       80;
    
    location / { # simple reverse-proxy
        auth_request /_oauth_token_introspection;  
        auth_request_set $username $sent_http_token_username;                            
        proxy_set_header X-Test "Basic key";
        proxy_set_header X-Username $username;
        proxy_set_header X-Token $token;
        proxy_pass http://web_proxy;
    }

    location = /_oauth_token_introspection {
        internal;
        js_content introspectAccessToken;
    }

    location /_oauth_send_request {
        internal;
        proxy_method      POST;
        proxy_set_header  Authorization "Basic auth_token";
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=$http_apikey&token_hint=access_token";
        proxy_pass        http://faker:3030/token;
    }
  }
}
